export function throttle(cb, delay) { // функция которая разряжает количество вызовов, чтобы не делать их слишком часто
	let timer, lastArgs; // создаем переменные таймер и lastArgs

	return function wrapper(...args) {
		lastArgs = args; // Это присвоение нужно, чтобы в дальнейшем понять нужно вызввать функцию или нет
		if (timer == null) {
			// Вызываем функция для первого вызова или если отработал таймер и больше нет вызовов функции
			cb.apply(this, args);
			// устанавливаем таймер, и если в это время будут вызываться функции, 
			// то они не пойдут внутрь блока if, а вернут undefined без вызова cb
			timer = setTimeout(() => {
				timer = undefined; // когда таймер, отработал обнуляем его
				if (lastArgs !== args) {  // Если это тот же вызов и аргументы равны, то cb не вызывается
					// А в случае если, это вызов функции после истечения таймера, то вызываем функцию
					wrapper.apply(this, lastArgs);
				}
			}, delay)
		}

	}

}