// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, 
// определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.


//  В данном случае наблюдается явление, как замыкание, функция wrapper отработала вернула новую функцию,
//  но при вызове возвращенной функции stepBack мы имеем доступ к переменной year, а также можем ее изменять
//  я использовал декремент, чтобы первый раз можно было вернуть изначальное значение
// то есть (year--) при таком использовании мы изменили значение year на 2022, но само выражение 
// (year--) возвращает значение до уменьшения

function wrapper(){
	let year = 2023;
	return function stepBack(){
		return year--;
	}
}

let fn = wrapper();


console.log(fn());
console.log(fn());
console.log(fn());
console.log(fn());
console.log(fn());
