
// Задача на промисы: напишите функцию,
//  которая принимает URL изображения и возвращает промис, 
//  который разрешается с данными об изображении, когда оно загружено.
//   Когда говорится "промис разрешается с данными об изображении", 
//   это означает, что промис должен быть успешно выполнен (resolved)
//    с данными об изображении после того, как изображение будет загружено.

function getUrl(url) {
	return new Promise((resolve, reject) => { // возвращаем промис, у которого есть два параметра в коллбэке resolve и reject
		const img = new Image();  // аналог такой записи const img = document.createElement('img');
		img.width = 200; // Для удобства, чтобы помешалось в экран
		img.src = url; // Присваиваем путь для картинка 
		// Навешиваем два события (на загрузку и ошибку) 
		img.addEventListener('load', () =>{
			console.log('успех'); // в случае успеха вызываем функцию resolve, эта функция оборачиваем результат в промис, 
			// если он таковым не является и возвращает промис fulfilled 
			resolve(img);
		} );
		img.addEventListener('error', (err) => reject(err)); // в случае ошибки возвращается промис в состоянии reject
	})
}

getUrl('https://sun9-15.userapi.com/c858420/v858420640/e62fd/olT2yxxhPUw.jpg')  // подписываемся на промис
.then((res)=>{  
	// обработчик then принимает два аргумента соответсвенно, для случая fulfilled первый,  для случая reject второй, 
console.log(res.width)
document.body.prepend(res)
} )
.catch(() => console.log("Не удалось"));