// 5120KB является значением по умолчанию размер хранилища для всего домена

// мы используем цикл и на каждой итерации пытаемся засунуть пачку побольше в locale storage
// для шага 250 итоговый ответ будет 10000kb, если поставить шаг 20, то вычисления будут идти дольше но результат будет точнее
// для шага 20 я получили 10220, получается при попытке сохраить 10240 мы получили ошибку ->
// QuotaExceededError: Failed to execute 'set Item' on ''storage'': Setting the value of 'test' exceeded the quota.
// Что соответсвует предельному значению, которое может сохранить localeStorage

var i = 0;
try {
	// Test up to 10 MB
	for (i = 250; i <= 10000; i += 250) {
		// один символ -> 2  байта
		//  создаем массив величиной 1024 и соединяем символом, например 'а'
		// прибавляем единицу при создании массива чтобы получить точно 1024 потому что, 
		// если ,например, 3 элемента, то соединяющих звеньев, которые в данном случае являются символом "a" 
		// будет 2  [undefined,undefined,undefined].join('a') ---> 'aa'
		localStorage.setItem('test', new Array((i * 1024) + 1).join('a'));
	}
} catch (e) {
	// ловим ошибку, выводим ее
	alert(e);
	localStorage.removeItem('test');
	localStorage.setItem('size', (i - 250) * 2); // сохраняем максимальный размер, домножаем на два, учитывая кодировку UTF-16
}

console.log(localStorage.getItem('size')); // получаем результат