// Анализатор сложности пароля: создайте функцию, 
// которая оценивает сложность введенного пользователем пароля. 
// Необходимо анализировать длину пароля, использование различных символов,
//  наличие чисел и букв в разных регистрах. Выведите пользователю оценку 
//  сложности пароля и предложите улучшения, если пароль слишком слабый.

function estimatePassword(str) {
	let criteries = new Map([["length", false], ["differentCaseLetters", false], ["numbers", false], ["specialCharacters", false]]);
	// Нужна структура типа словаря, чтобы хранить критерий и его булево значение, соблюдается он или нет
	// Я выбрал структуру Map, так как в ней я могу за константное время изменить значение
	let recommendations = "Советуем вам:\n"; // Строковая переменная для рекомендаций, будет выводится если какой-то критерий не соблюден
	if (str.length > 8) { // Проверка длины, если выполняется меня значения на true для ключа length, иначе добавляем рекомендацию
		criteries.set("length", true);
	} else {
		recommendations += "- Увеличить длину\n"
	}
	if (str.toLowerCase() !== str && str.toUpperCase() !== str) { 
		// Важный момент преобразовать и к верхнему и нижнему регистру, чтобы понять, что мы имее в строке буквы разных регистров
		criteries.set("differentCaseLetters", true);
	} else {
		recommendations += "- Сделать буквы разного регистра\n"
	}
	if (str.match(/[0-9]+/)) { // регулярное выражение, которое проверяет есть ли цифры в строке 
		criteries.set("numbers", true);
	} else {
		recommendations += "- Добавить цифры\n"
	}
	if (str.match(/[!@#\$%\^&\*\(\)_\-\+=\?]+/)) { // регулярное выражения для проверки спецсимволов, некоторые символы нужно экранировать
		criteries.set("specialCharacters", true);
	}
	else {
		recommendations += "- Добавить специальные символы\n"
	}



	if (recommendations.length === 14) { 
		// если строка осталась с изначальной длиной, то рекомендаций не добавляли и пароль соответствует всем критериям
		return "Пароль надежный. Сложность 5/5"
	} else { //   иначе нужно посчитать сколько критерее выполнено, ноль критереев выполнено ---> сложность 1/5, а дальше идет до 5/5
		// преобразуем Мапу к массиву и применяем свертку, вторым параметром в коллбеку записываем текущий элемент, 
		// я применил деструктуризацию, чтобы достать оттуда value, суть данной свертки, преобразование булева значения к числу и суммирование
		// в итоге мы получаем количество выполненных критериев
		let сomplexity = [...criteries].reduce((accum, [key,value]) => accum + Number(value), 0);
		// Использую обратные кавычки, чтобы вставить переменные
		return `Пароль не достаточно надежный. Сложность ${1 + сomplexity}/5\n${recommendations}`;
	}
}

console.log(estimatePassword("qwerty"));
console.log(estimatePassword("qwertyuio"));
console.log(estimatePassword("Qwertyuio"));
console.log(estimatePassword("1Qwertyuio"));
console.log(estimatePassword("1Qwertyuio!"));