// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь


function toCaseCount(num, arrayOfWords) {
	let cases = [2, 0, 1, 1, 1, 2];
	// вспомогательный массив, который выбирает один из трех варинтов склонения 
	// (0, 1, 2 - индексы в массиве, который является параметром функции)
	return num + " " + arrayOfWords[(num % 100 > 4 && num % 100 < 20) ? 2 : cases[Math.min(num % 10, 5)]];
	// если число в диапазоне от 5 до 19, то выбираем вариант на позиции 2
}

//  export default toCaseCount; // Чтобы импортировать toCaseCount из другого файла, следует раскомментировать эту строку

// (num % 100 > 4 && num % 100 < 20)
console.log("______(num % 100 > 4 && num % 100 < 20)____");
console.log(toCaseCount(5, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(10, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(15, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(19, ["сообщение", "сообщения", "сообщений"]));

// В противном случае cases[Math.min(num % 10, 5)] выбираем остаток от деления на 10, если число меньше 5, либо 5
// все эти числа - позиции, то есть если num === 20 - остаток 0, позиция 0 в cases  ---> это позиция 2 в передаваемом массиве arrayOfWords

console.log("______cases[Math.min(num % 10, 5)__для остатка <=5__");
// число 20 ---> остаток 0, позиция 0 в cases  ---> это позиция 2 в передаваемом массиве arrayOfWords --->  сообщений
console.log(toCaseCount(20, ["сообщение", "сообщения", "сообщений"]));
// число 21 ---> остаток 1, позиция 1 в cases  ---> это позиция 0 в передаваемом массиве arrayOfWords --->  сообщение
console.log(toCaseCount(21, ["сообщение", "сообщения", "сообщений"]));
// число 22 ---> остаток 2, позиция 2 в cases  ---> это позиция 1 в передаваемом массиве arrayOfWords --->  сообщения
console.log(toCaseCount(22, ["сообщение", "сообщения", "сообщений"]));
// число 23 ---> остаток 3, позиция 3 в cases  ---> это позиция 1 в передаваемом массиве arrayOfWords --->  сообщения
console.log(toCaseCount(23, ["сообщение", "сообщения", "сообщений"]));
// число 24 ---> остаток 4, позиция 4 в cases  ---> это позиция 1 в передаваемом массиве arrayOfWords --->  сообщения
console.log(toCaseCount(24, ["сообщение", "сообщения", "сообщений"]));

// число 25 ---> остаток 5, позиция 5 в cases  ---> это позиция 2 в передаваемом массиве arrayOfWords --->  сообщений
console.log(toCaseCount(15, ["сообщение", "сообщения", "сообщений"]));

// число 26,27,28,29 ---> остаток больше 5,  все равно позиция 5 в cases, 
// так как  Math.min(num % 10, 5)  ---> это позиция 2 в передаваемом массиве arrayOfWords --->  сообщений

console.log("______cases[Math.min(num % 10, 5)__для остатка >5__");
console.log(toCaseCount(26, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(27, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(28, ["сообщение", "сообщения", "сообщений"]));
console.log(toCaseCount(29, ["сообщение", "сообщения", "сообщений"]));




