// Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
//  Напишите код, который сортирует этот массив по возрастанию возраста, 
//  а при равных возрастах сортирует по алфавиту по полю name.

console.log(sortObj([
	{ name: 'Mike', age: 65 },
	{ name: 'John', age: 55 },
	{ name: 'Ann', age: 15 },
	{ name: 'Vad', age: 30 },
	{ name: 'Ivan', age: 30 },
	{ name: 'Ann', age: 30 },
	{ name: 'Alena', age: 30 },
	{ name: 'Anton', age: 30 },
	{ name: 'Boris', age: 30 },]))

// Я использовал стандартный метод массивов - sort, ключевой момент в этом методе использование компаратора внутри
// comparator это функция - callback, которая должна вернуть один и трех вариантов  (Положительное число, Отрицательное число либо ноль)
// ноль - в случае эквивалентности 
//  Положительное число - если первое число больше второго, в этом случае меняем местами  
//  Отрицательное число если первое число меньше второго, в этом случае не меняем местами

function sortObj(arr) {
	return arr.sort((a, b) => {
		if (a.age === b.age) {
			if (a.name === b.name) {
				return 0
			}
			if (a.name > b.name) {
				return 1
			} else { return -1 }
		} else {
			return a.age - b.age
		}
	})
}

